TV_Guide/Channels.xaml

<Page
    x:Class="TV_Guide.Channels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <NavigationView x:Name="NavigationViewControl" Background="LightBlue" Grid.RowSpan="3">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="All Shows" x:Name="AllShows" />
                <NavigationViewItem Content="Channels" x:Name="Channel" />
                <NavigationViewItem Content="Genre" x:Name="Genre" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Button x:Name="hboButton" Click="HboButton_Click" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <Image Source="Images/HBO-logo.jpg" Stretch="Fill" Height="300"/>
            </StackPanel>
        </Button>
        <Button x:Name="amcButton" Click="AmcButton_Click" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <Image Source="Images/AMC-logo.png" Stretch="Fill" Height="300"/>
            </StackPanel>
        </Button>
        <Button x:Name="netflixButton" Click="NetflixButton_Click" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image Source="Images/netflix-logo.jpg" Stretch="Fill" Height="300"/>
            </StackPanel>
        </Button>
        <Button x:Name="amazonButton" Click="AmazonButton_Click" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Image Source="Images/Amazon-logo.jpg" Stretch="Fill" Height="300"/>
            </StackPanel>
        </Button>

        <ListBox x:Name="lstChannelShow" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Background="LightBlue">
            
        </ListBox>

    </Grid>
</Page>
